# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/DICT
db.username: root
db.password: !Qwerty15

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: pkg